{
  "name": "cbc-news-text-only",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@extractus/feed-extractor": "^6.1.7",
    "isomorphic-fetch": "^3.0.0",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rss-parser": "^3.12.0",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.0"
  }
}
